<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="position"
            type="Integer" />

        <import type="java.text.NumberFormat" />

        <import type="java.util.Locale" />


        <variable
            name="country"
            type="com.example.covid_19tracker.model.worldModel.Country" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/country_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:backgroundTint="@color/darck"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/countryImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    app:civ_border_color="#FF000000"
                    app:imageUrl="@{country.countryInfo.flag}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/countryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:gravity="center"
                    android:text="@{country.country}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/countryImage"
                    app:layout_constraintStart_toStartOf="@+id/countryImage"
                    app:layout_constraintTop_toBottomOf="@+id/countryImage" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight=".5"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5">


                    <TextView
                        android:id="@+id/cases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cases "
                        android:textColor="@color/themeBlue"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/today_cases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{NumberFormat.getNumberInstance(Locale.US).format(country.todayCases)}"
                        android:textColor="@color/themeBlue"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cases" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5">


                    <TextView
                        android:id="@+id/active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active "
                        android:textColor="@color/themeOrange"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/total_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{NumberFormat.getNumberInstance(Locale.US).format(country.active)}"
                        android:textColor="@color/themeOrange"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/active" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_weight=".5"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5">


                    <TextView
                        android:id="@+id/death"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Death "
                        android:textColor="@color/themeRed"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/total_deaths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{NumberFormat.getNumberInstance(Locale.US).format(country.todayDeaths)}"
                        android:textColor="@color/themeRed"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/death" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5">


                    <TextView
                        android:id="@+id/recovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recovered "
                        android:textColor="@color/themeGreen"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/total_recovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{NumberFormat.getNumberInstance(Locale.US).format(country.recovered)}"
                        android:textColor="@color/themeGreen"
                        android:textSize="14dp"


                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recovered" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:orientation="vertical">-->

        <!--        <TextView-->
        <!--            android:id="@+id/title_chip"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:fontFamily="sans-serif-light"-->
        <!--            android:gravity="center"-->
        <!--            android:text="kjzbskj"-->
        <!--            android:textAllCaps="true"-->
        <!--            android:textSize="16sp"-->
        <!--            android:textStyle="normal"-->

        <!--            app:chipStrokeColor="#5d5d5d"-->
        <!--            app:chipStrokeWidth="2dp"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/country_card"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/country_card" />-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/linear"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            android:paddingStart="8dp"-->
        <!--            android:paddingTop="16dp"-->
        <!--            android:paddingEnd="8dp"-->
        <!--            android:paddingBottom="8dp">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal">-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:orientation="horizontal">-->


        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:text="@string/total_cases_c" />-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/total_cases_world"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:fontFamily="sans-serif-light"-->
        <!--                        android:gravity="center"-->
        <!--                        android:text="-"-->
        <!--                        android:textAllCaps="true"-->
        <!--                        android:textSize="14sp"-->
        <!--                        android:textStyle="normal" />-->
        <!--                </LinearLayout>-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:orientation="horizontal">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:text="@string/today_cases_c" />-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/today_cases_world"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:fontFamily="sans-serif-light"-->
        <!--                        android:gravity="center"-->
        <!--                        android:text="-"-->
        <!--                        android:textAllCaps="true"-->
        <!--                        android:textSize="14sp"-->
        <!--                        android:textStyle="normal" />-->
        <!--                </LinearLayout>-->
        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="horizontal">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="@string/recovered_c" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/recovered_world"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:fontFamily="sans-serif-light"-->
        <!--                    android:gravity="center"-->
        <!--                    android:text="-"-->
        <!--                    android:textAllCaps="true"-->
        <!--                    android:textSize="14sp"-->
        <!--                    android:textStyle="normal"-->

        <!--                    app:iconStartPadding="4dp" />-->
        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal">-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:orientation="horizontal">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:text="@string/total_deaths_c" />-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/total_deaths_world"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:fontFamily="sans-serif-light"-->
        <!--                        android:gravity="center"-->
        <!--                        android:text="-"-->
        <!--                        android:textAllCaps="true"-->
        <!--                        android:textSize="14sp"-->
        <!--                        android:textStyle="normal" />-->
        <!--                </LinearLayout>-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:orientation="horizontal">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:text="@string/today_deaths_c" />-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/today_deaths_world"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:fontFamily="sans-serif-light"-->
        <!--                        android:gravity="center"-->
        <!--                        android:text="-"-->
        <!--                        android:textAllCaps="true"-->
        <!--                        android:textSize="14sp"-->
        <!--                        android:textStyle="normal" />-->
        <!--                </LinearLayout>-->
        <!--            </LinearLayout>-->
        <!--        </LinearLayout>-->
        <!--    </LinearLayout>-->


    </androidx.cardview.widget.CardView>

</layout>

